log4j.rootLogger=INFO,stdout

log4j.logger.org.apache.kafka=INFO
log4j.logger.org.springframework=INFO
log4j.logger.icikic.kstreams=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n